unbind C-b
set-option -g prefix ยง 

set -g mouse on 

setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Set the status bar background to light yellow (light-yellow or #FFFF00 for a custom light yellow)
set -g status-bg lightyellow 
# Set the status bar text (foreground) color to black
set -g status-fg black

# Start window count from 1
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

